{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Vehicle;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Blob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=vehiclejuanolaya;AccountKey=Ncw+yWZXDFOgrcHUeITevReZFvyv0U14kgz6KCnGYq0LAQsVa1EOhWwiW0MoCFYkxw8qQ0I4ql3880ZzlnGHZw==;EndpointSuffix=core.windows.net"
  }
}
